# Frameworks-Architect

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 1.snap  10.snap  13.snap  17.snap  18.snap  20.snap  22.snap  27.snap  28.snap  30.snap  5.snap  9.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  (+1 more)
.recommenders/caches/: identified-project-coordinates.json
CucumberBDDParallel/: .project  pom.xml
CucumberBDDParallel/reports/: Extent_Thu_Jan_17_07_22_13_IST_2019.html  Extent_Thu_Jan_17_07_28_11_IST_2019.html  Extent_Wed_Jan_16_11_25_27_IST_2019.html  Extent_Wed_Jan_16_11_25_28_IST_2019.html
CucumberBDDParallel/src/test/java/com/Jena/cucumber/parallel/extent/: ExtentManager.java  ExtentTestManager.java
CucumberBDDParallel/src/test/java/com/Jena/cucumber/parallel/google/: BaseTest.java  GoogleSteps.java
CucumberBDDParallel/src/test/java/com/Jena/cucumber/prallel/google/runners/: SearchManyFeature.java  SearchOutlineFeature.java
CucumberBDDParallel/src/test/resources/com/Jena/cucumber/parallel/google/features/: Search-many.feature  search-outline.feature
CucumberBDDParallel/src/test/resources/runner/: testng.xml
CucumberBDDParallel/test-output/: emailable-report.html  index.html  testng-results.xml
CucumberBDDParallel/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
CucumberBDDParallel/test-output/junitreports/: TEST-com.Jena.cucumber.prallel.google.runners.SearchManyFeature.xml  TEST-com.Jena.cucumber.prallel.google.runners.SearchOutlineFeature.xml
CucumberBDDParallel/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
CucumberBasics/: .classpath  .project
CucumberBasics/src/: Login.feature  LoginProdStep.java  LoginStep.java  Parametrisation.feature  RunCuke.java  logintoprod.feature
CucumberBasics/test-output/: emailable-report.html  index.html  testng-results.xml
CucumberPageObjects/: .project  pom.xml
CucumberPageObjects/src/main/java/pages/actions/: CarsGuideHomePageActions.java  CarsSearchPageActions.java  UsedCarsSearchPageActions.java
CucumberPageObjects/src/main/java/pages/locators/: CarSearchPageLocators.java  CarsGuideHomePageLocators.java  UsedCarSearchPageLocators.java
CucumberPageObjects/src/main/java/utils/: SeleniumDriver.java
CucumberPageObjects/src/test/java/runner/: RunCuke.java
CucumberPageObjects/src/test/java/steps/: AfterActions.java  BeforeActions.java  SearchCarSteps.java  UsedCarSearchStep.java
CucumberPageObjects/src/test/resources/: extent-config.xml
CucumberPageObjects/src/test/resources/features/: SearchCars.feature  UsedCarSearch.feature
CucumberPageObjects/src/test/resources/runner/: testng.xml
CucumberPageObjects/test-output/: emailable-report.html  index.html  testng-results.xml
CucumberPageObjects/test-output/Default suite/: Default test.html  Default test.xml
CucumberPageObjects/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
CucumberPageObjects/test-output/junitreports/: TEST-runner.RunCuke.xml
CucumberPageObjects/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
CucumberPageObjects/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
CucumberParallelWithPageObjects/: .project  pom.xml
CucumberParallelWithPageObjects/reports/: Extent_Thu_Jan_17_19_23_25_IST_2019.html
CucumberParallelWithPageObjects/test-output/: emailable-report.html  index.html  testng-results.xml
CucumberSelenium/: .classpath  .project
DataDrivenFramework/: .classpath  pom.xml
DataDrivenFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DataDrivenGrid/: .project  pom.xml
DataDrivenGrid/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Grid&ParallelTesting/: node1.bat  node1.json  node2.bat
Grid&ParallelTesting/GridTest/: .classpath
GridDocker/: .project  docker-compose.yml  docker.txt  testng.xml  testngParallel.xml
GridDocker/src/: ParallelTesting.java
GridDocker/test-output/: emailable-report.html  index.html  testng-results.xml
JavaConcepts/src/: accessmodifiers.xlsx
PageObjectExtended/: .project  pom.xml  testng.xml
PageObjectExtended/reports/: Extent_Mon_Jan_14_07_58_25_IST_2019.html  Extent_Mon_Jan_14_08_08_49_IST_2019.html  Extent_Mon_Jan_14_20_13_23_IST_2019.html  Extent_Tue_Jan_15_01_19_27_IST_2019.html  Extent_Tue_Jan_15_10_10_18_IST_2019.html  Extent_Tue_Jan_15_10_12_16_IST_2019.html  Extent_Tue_Jan_15_11_10_48_IST_2019.html  Extent_Tue_Jan_15_11_12_35_IST_2019.html  Extent_Tue_Jan_15_11_29_18_IST_2019.html  Extent_Tue_Jan_15_11_31_51_IST_2019.html  Extent_Tue_Jan_15_11_36_49_IST_2019.html  Extent_Tue_Jan_15_11_39_44_IST_2019.html  Extent_Tue_Jan_15_11_42_09_IST_2019.html  Extent_Tue_Jan_15_11_49_53_IST_2019.html  Extent_Tue_Jan_15_11_58_15_IST_2019.html  Extent_Tue_Jan_15_12_04_28_IST_2019.html  Extent_Tue_Jan_15_12_11_56_IST_2019.html  Extent_Tue_Jan_15_12_17_14_IST_2019.html  Extent_Tue_Jan_15_12_20_47_IST_2019.html  Extent_Tue_Jan_15_12_45_06_IST_2019.html  Extent_Tue_Jan_15_12_47_29_IST_2019.html  Extent_Tue_Jan_15_12_48_57_IST_2019.html  Extent_Tue_Jan_15_12_51_48_IST_2019.html  Extent_Tue_Jan_15_13_07_26_IST_2019.html  Extent_Tue_Jan_15_13_16_26_IST_2019.html  Extent_Tue_Jan_15_13_18_31_IST_2019.html
PageObjectExtended/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PageObjectFactories/: .classpath  .project  pom.xml
PageObjectFactories/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PageObjectModelBasics/: .classpath  pom.xml
PageObjectModelBasics/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestDataProject/: .project
TestDataProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
XmlAndJsonTest/: .project
rough/: .classpath  .project
(+700 files in other folders)
